<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="200dp">
    <EditText
        android:id="@+id/et_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Item"
        android:singleLine="true" />
    <EditText
        android:id="@+id/et_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço do produto"
        android:singleLine="true" />
    <EditText
        android:id="@+id/et_quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:singleLine="true" />
    <Button
        android:layout_margin="5dp"
        android:id="@+id/bt_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:layout_gravity="center" />
</LinearLayout>